content/coc/story.rnc

default namespace = "xxc-story"

start = story | zone
# core xlogic
statement =
    text | b | i | font | if | switch | xccstatement
if = element if {
    attribute test { text },
    statement*,
    (elseif|else)?
}
elseif = element elseif {
    attribute test { text },
    statement*,
    (elseif|else)?
}
else = element else {
    statement*
}
switch = element switch {
    case*,
    Default?
}
case = element case {
    attribute values { text }?,
    attribute value { text }?,
    attribute test { text }?,
    statement*
}
Default = element default {
    statement*
}
# xxc statements
b = element b { statement }
i = element i { statement }
font = element font {
    attribute color { text }?,
    statement
}
xccstatement = display | dynStats | Text | String | lib | output
namedBlock = attribute name { xsd:NCName }, statement*
Text = element text {
    namedBlock
}
String = element string {
    namedBlock
}
lib = element lib {
    namedBlock
}
story = element story {
    namedBlock
}
zone = element zone {
    namedBlock,
    encounter*
}
output = element output { text }
extend-zone = element extend-zone {
    namedBlock,
    encounter*
}
encounter = element encounter {
    attribute name { xsd:NCName },
    attribute chance { text }?,
    attribute when { text }?,
    statement*
}
display = element display {
    attribute ref { text }
}
dynStats = element dynStats {
    attribute str { text }?,
    attribute tou { text }?,
    attribute spe { text }?,
    attribute int { text }?,
    attribute lib { text }?,
    attribute sen { text }?,
    attribute lus { text }?,
    attribute cor { text }?,
    attribute res { text }?
}
